<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Family Bucket List 2023</title>

  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap'e">

  <style>
  
    * {
      font-family: 'Hahmlet', serif;
    }

    .title {
      color: white;
      font-size: 24px;
      background-color: tomato;
      border-radius: 10px;
      padding: 4px 14px;
      text-align: center;
    }

    .message {
      background-color: gray;
      text-align: center;
      font-weight: bold;
      margin: -5px 0 15px;
    }

    .bucket {
      width: 160px;
      height: 160px;
    }

    .img1 {
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
      background-size: cover;
      background-position: center;
    }

    .img2 {
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
      background-size: cover;
      background-position: center;

    }

    .bg {
      width: 480px;
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
    }
  </style>
</head>

<body class="bg">
  <h1 class="title">Family Bucket List in 2023</h1>
  <p class="msg">Plan Our Best Year Yet!</p>
  <div class="flex-row wrap">
    <div class="bucket img1 center done">Go on a walk at least three times a week</div>
    <div class="bucket img2 center">Bake something fun and delicious in Easter and Christmas</div>
    <div class="bucket img1 center">Travel to a different province</div>
    <div class="bucket img2 center">Donate food</div>
    <div class="bucket img1 center">Visit a farmer's market</div>
    <div class="bucket img2 center">Visit a maple syrup farm</div>
    <div class="bucket img1 center">Go on a family hike</div>
    <div class="bucket img2 center">Play in the rain</div>
    <div class="bucket img1 center">Go to an outdoor concert</div>
    <div class="bucket img2 center">Visit the library</div>

  </div>

  <!-- <p>
    <ul>
      <li>Go on a walk at least three times a week</li>
      <li>Bake something fun and delicious in Easter and Christmas</li>
      <li>Donate food</li>
      <li>Travel to a  different province</li>
      <li>Visit a farmer's market</li>
      <li>Visit a maple syrup farm</li>
      <li>Go on a family hike</li>
      <li>Visit the library</li>
      <li>Play in the rain</li>
      <li>Go to an outdoor concert</li>
    </ul></p> -->
</body>

</html>